spring.application.name=spring-rest-api
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE